# GestorTareas

./: GestorTareas.sln  README.md  README.md.bak
GestorTareas/Client/: App.razor  GestorTareas.Client.csproj  Program.cs  _Imports.razor
GestorTareas/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Register.razor
GestorTareas/Client/Properties/: launchSettings.json
GestorTareas/Client/Services/: AuthService.cs  TareaService.cs
GestorTareas/Client/Shared/: Logigigig.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
GestorTareas/Client/wwwroot/: index.html
GestorTareas/Server/: GestorTareas.Server.csproj  Program.cs  appsettings.json
GestorTareas/Server/Controllers/: AuthController.cs  TareasController.cs  WeatherForecastController.cs
GestorTareas/Server/Data/: GestorTareasContext.cs
GestorTareas/Server/Interfaces/: ITareasRepository.cs
GestorTareas/Server/Models/: JwtSettings.cs  Tareas.cs  Usuarios.cs
GestorTareas/Server/Pages/: Error.cshtml  Error.cshtml.cs
GestorTareas/Server/Properties/: launchSettings.json
GestorTareas/Server/Repository/: TareasRepository.cs
GestorTareas/Shared/: WeatherForecast.cs
GestorTareas/Shared/Models/: AuthResponseDTO.cs  TareasDTO.cs  UsuarioDTO.cs
